spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-transfer-money
spring.datasource.username=postgres
spring.datasource.password=km17

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api